WuLinZhi/MainWindow.xaml

<Window x:Class="WuLinZhi.MainWindow" x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WuLinZhi"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,0,0,10" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="10,0,0,10" />
        </Style>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" x:Name="enemyPanel">
            <StackPanel Orientation="Horizontal">
                <ProgressBar x:Name="enemyHP"></ProgressBar>
                <TextBlock Text="{Binding Path=Value,ElementName=enemyHP}"></TextBlock>
                <TextBlock>/</TextBlock>
                <TextBlock Text="{Binding Path=Maximum,ElementName=enemyHP}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ProgressBar x:Name="enemyMP" Foreground="DeepSkyBlue"></ProgressBar>
                <TextBlock Text="{Binding Path=Value,ElementName=enemyMP}"></TextBlock>
                <TextBlock>/</TextBlock>
                <TextBlock Text="{Binding Path=Maximum,ElementName=enemyMP}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="enemyName"></TextBlock>
                <TextBlock x:Name="enemyShield"></TextBlock>
            </StackPanel>
            <WrapPanel x:Name="enemyBuffs"></WrapPanel>
        </StackPanel>
        
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="informationBlock"></TextBlock>
        
        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="playerPanel">
            <StackPanel Orientation="Horizontal">
                <ProgressBar x:Name="playerHP"></ProgressBar>
                <TextBlock Text="{Binding Path=Value,ElementName=playerHP}"></TextBlock>
                <TextBlock>/</TextBlock>
                <TextBlock Text="{Binding Path=Maximum,ElementName=playerHP}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ProgressBar x:Name="playerMP" Foreground="DeepSkyBlue"></ProgressBar>
                <TextBlock Text="{Binding Path=Value,ElementName=playerMP}"></TextBlock>
                <TextBlock>/</TextBlock>
                <TextBlock Text="{Binding Path=Maximum,ElementName=playerMP}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="playerName"></TextBlock>
                <TextBlock x:Name="playerShield"></TextBlock>
            </StackPanel>
            <WrapPanel x:Name="playerBuffs"></WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="playerInstruction">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="playerActionPoint"></TextBlock>
                <TextBlock>/</TextBlock>
                <TextBlock x:Name="playerActionPointCap"></TextBlock>
                <Button x:Name="playerAct" Click="PlayerAct">Execute</Button>
                <Button Click="CancelInstruction">Cancel</Button>
            </StackPanel>
            <TabControl>
                <TabItem Header="Attack">
                    <DataGrid x:Name="playerAttackSkillsDataGrid" ColumnHeaderHeight="16" RowHeight="16" AutoGenerateColumns="False" SelectionChanged="PlayerSkills_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Attack" Width="60" Binding="{Binding AttackRatio}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Point" Width="60" Binding="{Binding ActionPointCost}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Description" Width="300" Binding="{Binding Description}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Support">
                    <DataGrid x:Name="playerSupportSkillsDataGrid" ColumnHeaderHeight="16" RowHeight="16" AutoGenerateColumns="False" SelectionChanged="PlayerSkills_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Attack" Width="60" Binding="{Binding AttackRatio}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Point" Width="60" Binding="{Binding ActionPointCost}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Description" Width="300" Binding="{Binding Description}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <ScrollViewer>
                <TabControl TabStripPlacement="Right" Margin="8">
                    <TabItem Header="Record">
                        <StackPanel Grid.Row="1">
                            <Button Content="Restart" Click="NewGame" Margin="0,10,0,0"/>
                            <Button Content="Save" Margin="0,10,0,0"/>
                            <Button Content="Load" Margin="0,10,0,0" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Character">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" />
                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="characterName"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="HP"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="characterHP"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="MP"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="characterMP"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Vitality"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="characterVitality"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Strength"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="characterStrength"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Agility"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="characterAgility"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Force">
                        
                    </TabItem>
                    <TabItem Header="Skill">

                    </TabItem>
                    <TabItem Header="Fight">
                        <Button Click="StartFight">StartFight</Button>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
            
        </StackPanel>
    </Grid>
</Window>
